# http://admin.gowebadmin.com/admin/login
server
{
    listen 80;
    server_name admin.gowebadmin.com; #域名
    # 配置静态资源根路径,便于设置expires. www.jianshu.com/p/f331d5f0b979
    # root "/www/wwwroot/GoWebAdmin"; 
    access_log  /www/wwwlogs/go_web_admin.log;
    error_log  /www/wwwlogs/go_web_admin_error.log;
    location / {
        proxy_pass  http://localhost:1991; #go服务器可以指定到其他的机器上，这里设定本机服务器
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_max_temp_file_size 0;
        #proxy_connect_timeout      90;
        #proxy_send_timeout         90;
        #proxy_read_timeout         90;
        #proxy_buffer_size          4k;
        #proxy_buffers              4 32k;
        #proxy_busy_buffers_size    64k;
        #proxy_temp_file_write_size 64k;
    }
    ##禁止访问的文件或目录
    #location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    #{
    #    return 404;
    #}
    #
    ##不配置expires每次刷新页面都会从服务器获取静态资源,影响视图加载性能及服务器负荷
    #location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    #{
    #    expires      30d;
    #    error_log off;
    #    access_log /dev/null;
    #}
    #location ~ .*\.(js|css)?$
    #{
    #    expires      12h;
    #    error_log off;
    #    access_log /dev/null; 
    #}
}

# http://api.gowebadmin.com/api/doc/index.html
server {
    listen 80;
    server_name api.gowebadmin.com;
    access_log  /www/wwwlogs/go_web_admin_api.log;
    error_log  /www/wwwlogs/go_web_admin_api_error.log;
    location / {
        proxy_pass  http://localhost:2014;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}

# 配置https 
# https://www.cnblogs.com/ambition26/p/14077773.html
# nginx -V 输出信息是否包含[http_ssl_module],确认是否安装https模块
server {
    listen 443;
    server_name www.test.com;
    ssl on;
    ssl_certificate  /root/card/test.com.pem;
    ssl_certificate_key /root/card/test.com.key;
    location / {
        proxy_pass  http://localhost:1991;
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}