{
    "root": {
        "data": {
            "id": "com2jd3lc9c0",
            "created": 1669449727369,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "com2jm9o79c0",
                    "created": 1669449747328,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "com2jmmzna80",
                    "created": 1669449748133,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}